# Crypz-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.mononz.crypz.data.local.CrypzDatabase/: 1.json
app/src/androidTest/java/com/mononz/crypz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mononz/crypz/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  Constants.kt  Crypz.kt
app/src/main/java/com/mononz/crypz/controller/: AnalyticsHelper.kt  DeviceHelper.kt  ErrorHelper.kt  ImageHelper.kt  PreferenceHelper.kt
app/src/main/java/com/mononz/crypz/data/: Repository.kt
app/src/main/java/com/mononz/crypz/data/local/: CrypzDatabase.kt
app/src/main/java/com/mononz/crypz/data/local/custom/: CoinSummary.kt  StakeSummary.kt
app/src/main/java/com/mononz/crypz/data/local/dao/: CoinDao.kt  MarketCoinDao.kt  MarketDao.kt  SettingDao.kt  StakeDao.kt
app/src/main/java/com/mononz/crypz/data/local/entity/: CoinEntity.kt  MarketCoinEntity.kt  MarketEntity.kt  SettingEntity.kt  StakeEntity.kt
app/src/main/java/com/mononz/crypz/data/remote/: NetworkInterface.kt  RequestInterceptor.kt
app/src/main/java/com/mononz/crypz/data/remote/model/: ErrorCommon.kt  MsPrices.kt  MsStake.kt  MsSync.kt
app/src/main/java/com/mononz/crypz/extension/: Extensions.kt
app/src/main/java/com/mononz/crypz/injection/: ApplicationContext.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/mononz/crypz/injection/component/: AppComponent.kt
app/src/main/java/com/mononz/crypz/injection/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/mononz/crypz/view/: MainFragment.kt
app/src/main/java/com/mononz/crypz/view/activity/: AddActivity.kt  AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/mononz/crypz/view/adapter/: MainListAdapter.kt
app/src/main/java/com/mononz/crypz/viewmodel/: AddViewModel.kt  GenericViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_activity.xml  add_edit.xml  include_toolbar.xml  main_activity.xml  main_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/mononz/crypz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
